<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulting Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        /*Originally attempted to place image beside text, this resulted in text being condensed.*/
        /*  .info {width: 500px;}
            .info img {float: right;}
            .info p {margin-right: 150px;} */
            
            .img {
                height: 300px;
                width: 50%;
            }
            
            .button {
                background-color: darksalmon;
                border: none;
                color: mediumpurple;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
            }
            
            h1 {
                text-decoration: underline;
                font-family: "Times New Roman", Times, serif;
            }
            
            h2 {
                font-family: "Gotham", Gotham, serif;
            }
            
            p {
                font-family: "Georgia", Georgia, serif;
            }
        </style>
    </head>
    <body style="background-color:mediumpurple">
        <h1>The Speedwagon Foundation</h1>
            <div>A consultation service created by Diarmuid Keating</div>
        
        <h2>Introduction</h2>
        <div class="info">
            <img src="Speedwagon.jpg" />
            <p>Welcome to the Speedwagon Foundation consulting service.</p>
            <p>This is a consultation service focused on informing customers on the latest technologies</p>
            <p>available in the market.</p>
            <p>Named after the great Robert E.O. Speedwagon, an entrepreneur from the 20th Century,</p>
            <p>we plan to provide information to our consumers surrounding the areas of Blockchain,</p>
            <p>Autonomous Things and Immersive Experiences.</p>
        </div>
        
            <br>
            
        <h2>Blockchain</h2>
        <img src="Blockchain.jpg" class="img"/>
            <p>Blockchain is a time-stamped series of immutable record of data that is mangled by cluster</p>
            <p>of computers not owned by a single entity.</p>
            <p>Blockchain is mostly synonymous with the creation of crypto-currencies such as BitCoin,</p>
            <p>which have been highly profitable in recent times.</p>
            
            <br>
            
        <h2>Autonomous Things</h2>
        <img src="Autonomous.jpg" class="img"/>
            <p>Autonomous Things are the term for technological developments that will bring computers to the</p>
            <p>working environment without humans operating them.</p>
            
            <br>
            
        <h2>Immersive Experiences</h2>
        <img src="Immersive.jpg" class="img"/>
            <p>Immersive Experiences are the implementation of technologies to illicit a realistic feeling of</p>
            <p>being present in a virtual space.</p>
            <p>This technology has been in development for decades, but have grown quite popular in recent times</p>
            <p>thanks to the availability of more advanced VR technology in the public market such as the Oculus Rift</p>
            <p>and the HTC Vive, amongst others.</p>
            <hr></hr>
    </body>
    
    <center>
        <a href = "eBus1.php"><button type = "Button" class="button">Purchase Consultation</button>
    </center>
</html>
