<!DOCTYPE html>
<html>
    <head>
        <title>Educational Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url("EducationBackground.jpg");
                height: 100%;
                width: 960px;
                position: relative;
                background-size: cover;
            }
            
            h1 {
                text-decoration: underline;
                font-family: "Times New Roman", Times, serif;
            }
            
            h2 {
                font-family: "Gotham", Gotham, serif;
            }
            
            p {
                font-family: "Georgia", Georgia, serif;
            }
        </style>
    </head>
    </head>
    <body class = "bg">
        <h1>Education</h1>
		<h4>University</h4>
			<img src="UCC3.jpg" alt"Ucc Campus">
			<p>I am a first year student in University College Cork.</p>
			<a href="https://www.ucc.ie/en/ck203/">Here you can find information about BIS</a>
		<h5>Modules</h5>
			<ol>
				<li>IS Modules</li>
					<ul>
						<li>IS1112</li>
						<li>IS1108</li>
						<li>IS1110</li>
                                                <li>IS1109</li>
                                                <li>IS1111</li>
                                                <li>IS1113</li>
                                                <li>IS1114</li>
					</ul>
				<li>Business Modules</li>
					<ul>
						<li>MG1004</li>
						<li>ST1023</li>
						<li>AC1113</li>
                                                <li>AC1114</li>
                                                <li>EC1212</li>
					</ul>
			</ol>
		<h4>Secondary School</h4>
			<ul>
				<li>I attended C.B.S. Highschool Clonmel</li>
			</ul>
				<h5>Leaving Certificate Results</h5>
				<table>
		
					<tr>
						<th>Subject</th>
						<th>Grade</th>
					</tr>
			
					<tr>
						<td>Business</td>
						<td>H4</td>
					</tr>
					
					<tr>
						<td>French</td>
						<td>H4</td>
					</tr>
					
					<tr>
						<td>English</td>
						<td>H3</td>
					</tr>
					
					<tr>
						<td>Maths</td>
						<td>H5</td>
					</tr>
					
					<tr>
						<td>Physics</td>
						<td>H4</td>
					</tr>
					
					<tr>
						<td>Accounting</td>
						<td>H5</td>
					</tr>
					
					<tr>
						<td>Irish</td>
						<td>O2</td>
					</tr>
					
				</table>
		<hr></hr>
    </body>
</html>
