<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url("TravelBackground.png");
                height: 100%;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
     /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side_resp */           
            * {
                box-sizing: border-box;
            }
     
            .column {
                float: left;
                width: 33.3%;
                padding: 5px;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
        </style>
    </head>
    <body>
        <h1>Travel</h1>
        <div>In the following section I will list any recent journeys I have travelled on as of recent.</div>
    
        <h2>London</h2>
        <div class="row">
            <div class="column">
                <img src="London.jpg" alt="London" style="width:100%">
            </div>
            <div class="column">
                <img src="Britain.jpg" alt="British Flag" style="width:100%">
            </div>
            <div class="column">
                <img src="Excel.jpg" alt="London Excel" style="width:100%">
            </div>
        </div>
        <p>As a celebration of completing Secondary education, my friends and I planned out a small stay in London during the year.</p>
        <p>One of the events which drew us to stay in London was an event. Specifically, RTX London 2018.</p>
        <p>It was quite an enjoyable convention, visiting many panels and making new friends along the way.</p>
        <p>After the convention we partook in sightseeing as well as shopping for souveniers.</p>
        
        <br>
        
        <h2>Galway</h2>
        <div class="row">
            <div class="column">
                <img src="GalwayCity.jpg" alt="Galway City" style="width:100%">
            </div>
            <div class="column">
                <img src="GalwayFlag.jpg" alt="Galway Flag" style="width:100%">
            </div>
            <div class="column">
                <img src="Akumakon.jpg" alt="Akumakon" style="width:100%">
            </div>
        </div>
        <p>At the start of the second term, I decided to join the Sci-Fi Society on their trip to Akumakon in Galway.</p>
        <p>We stayed in a youth hostel during the course of that weekend, which was a very accommodating facility.</p>
        <p>The convention itself was very enjoyable. There were many stalls exhibiting their art and creation, all of which were very pleasant.</p>
        <p></p>
    </body>
</html>
