<!DOCTYPE html>
<html height: 100%>
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url("WorkBackground.jpg");
                height: 100%;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
                        
            h1 {
                text-decoration: underline;
                font-family: "Times New Roman", Times, serif;
            }
            
            h2 {
                font-family: "Gotham", Gotham, serif;
            }
            
            p {
                font-family: "Georgia", Georgia, serif;
            }
        </style>
    </head>
    <body class = "bg">
        
        
        <h1>Work Experience</h1>
			<ul>
                            <img src="OGorman.jpg" alt"O'Gorman Branigan Purtil and Co.">
                                 <br></br>
				<li>For placement I worked in O'Gorman Branigan Purtil and Co. in Clonmel. It was an interesting experience as it familiarised me with an office environment.</li>
                                <li>I also have minor experience working in retail working in the local shop.</li>
			</ul>
		<hr></hr>
    </body>
</html>
